{
  "name": "crag-track",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "dump-demo": "sqlite3 ./demo-db/sqlite.db .dump > ./src/lib/db/data/demo.sql",
    "studio": "drizzle-kit studio --config drizzle.config.ts",
    "generate": "drizzle-kit generate --config drizzle.config.ts",
    "migrate": "npx tsx src/lib/db/migrate.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.2",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/view": "^6.34.1",
    "@floating-ui/dom": "^1.6.3",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@keyv/postgres": "^2.0.4",
    "@prgm/sveltekit-progress-bar": "^3.0.1",
    "@skeletonlabs/skeleton": "3.0.0-next.5",
    "@skeletonlabs/skeleton-svelte": "1.0.0-next.16",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.2",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@types/dragula": "^3.7.5",
    "better-sqlite3": "^11.5.0",
    "cheerio": "^1.0.0-rc.12",
    "codemirror": "^6.0.1",
    "cookie": "^1.0.1",
    "d3": "^7.9.0",
    "dragula": "^3.7.3",
    "exifr": "^7.1.3",
    "html-entities": "^2.5.2",
    "html-minifier": "^4.0.0",
    "jwt-decode": "^4.0.0",
    "keyv": "^4.5.4",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "luxon": "^3.4.4",
    "modern-screenshot": "^4.5.5",
    "ol": "^9.1.0",
    "postgres": "^3.4.5",
    "remark-html": "^16.0.1",
    "remark-mentions": "^1.1.0",
    "remark-parse": "^11.0.0",
    "resend": "^4.0.1",
    "sharp": "^0.33.5",
    "string-to-color": "^2.2.2",
    "svelte-dnd-action": "^0.9.54",
    "tailwindcss": "3.4.1",
    "tus-js-client": "^4.2.3",
    "unified": "^11.0.4",
    "vega": "^5.30.0",
    "vega-embed": "^6.26.0",
    "vega-lite": "^5.21.0",
    "webdav": "^5.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.1",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "@types/better-sqlite3": "^7.6.9",
    "@types/d3": "^7.4.3",
    "@types/eslint": "^8.56.0",
    "@types/html-minifier": "^4.0.5",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.memoize": "^4.1.9",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "10.4.19",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.29.1",
    "drizzle-orm": "^0.37.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-svelte": "^2.45.1",
    "jsdom": "^25.0.1",
    "postcss": "8.4.38",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.4",
    "vite-plugin-tailwind-purgecss": "^0.3.3",
    "vitest": "^1.6.0"
  },
  "type": "module"
}
